pipeline {
    agent any
        stages {
            stage('Checkout') {
                steps{
              		checkout scm
                }
            }
            
            stage('Clean') {
				steps{
        			bat "gradlew clean"
        		}
			}
			
            stage('Test') {
                steps{
                    bat "gradlew build"
                }
            }
      }  
    post{
        always{
         emailext attachmentsPattern: 'videoimage.png', 
   			body: '${FILE,path="build/reports/tests/test/index.html"}',
   			to: "${'vijaykumar.kalpagur@veritis.com'}",
   			subject: "DAILY CHECKLIST ${currentBuild.currentResult}: Job ${env.JOB_NAME}",
   			mimeType: 'text/html'    
    }
 }   
}